<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Code Challenge</title>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <section class="container">
        <div onclick="cancel()" id="warning" class="none">
            <h2>ERRO</h2>
            <p id="ErrorMessage"></p>
            <p class="cancel">Clique para fechar</p>
        </div>
        <h1 class="title">Calculador de tinta</h1>
        <div class="forms" action="">
            <label for="">Informe a Altura e Largura da Parede desejada</label>
            <div>
                <input class="inputAltura" placeholder="Altura" id="alturaParede" type="text"><br>
            </div>
            <div>
                <input class="inputLargura" placeholder="Largura" id="larguraParede" type="text">
            </div>
            <select name="" id="portas&janelas">
                <option value="" selected disabled>Possui Janelas ou Portas?</option>
                <option value="nao">Não</option>
                <option value="janela">Janela</option>
                <option value="porta">Porta</option>
                <option value="janela e porta">Janela e Porta</option>
            </select>
            <button onclick="calcula()">Pesquisar</button>
        </div>
        <div id="display" class="none">
            <h2>Resultados</h2>
            <p class="listaLatas">Dimensões:<br><br>Altura é de <span id="altura"></span> metros<br><br>Largura é de <span id="largura"></span> metros</p>
            <p class="listaLatas">Área: <span id="area"></span> m<sup>2</sup></p>
            <p class="listaLatas">Quantidade de tinta necessária é de <span id="tinta"></span> litros</p>
            <p class="listaLatas">Você deverá comprar</p>
            <p id="listaLatas18" class="listaLatas none"><span id="latas18"></span> lata(s) de 18L</p>
            <p id="listaLatas3" class="listaLatas none"><span id="latas3"></span> lata(s) de 3,6L</p>
            <p id="listaLatas2" class="listaLatas none"><span id="latas2"></span> lata(s) de 2,5L</p>
            <p id="listaLatas0" class="listaLatas none"><span id="latas0"></span> lata(s) de 0,5L</p>
        </div>
    </section>
</body>
</html>